<import src="../../components/doctor-item/doctorItem.wxml"/>
<view class="container">
<view class="m-doctor_tar" wx:if="{{ doctors && doctors.length > 0 }}">医生列表</view>
<view class="m-doctor_nodata" wx:if="{{ doctors && doctors.length == 0 }}">该科室暂无医生数据</view>
<block wx:for="{{ doctors }}" wx:for-item="doctor" wx:key="doctor.doctorCode">
    <template is="m-doctor-item" data="{{doctor: doctor}}" />
  </block>
</view>